# /etc/conf.d/menelikd: config file for /etc/init.d/menelikd

# Config file location
#BITCOIND_CONFIGFILE="/etc/menelikcore/menelik.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/menelikd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/menelikd.pid"

# Where to write menelikd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/menelikd"

# User and group to own menelikd process
#BITCOIND_USER="menelikcore"
#BITCOIND_GROUP="menelikcore"

# Path to menelikd executable
#BITCOIND_BIN="/usr/bin/menelikd"

# Nice value to run menelikd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for menelikd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
